<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="qaz.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="menu">
        <div class="menu_first">
            <div class="address">
                <h3>+7 (993) 856 5665</h3>
                <p>whitedove@mail.ru</b>
            </div>
            <div class="logo">

                <h1>WHITEDOVE<span> Аудиотехника в наличии и под заказ.</span>
                </h1>
            </div>
            <div class="icons">
                <i class='bx bx-search'></i>
                <i class='bx bx-user'></i>
                <i class='bx bx-basket'></i>
            </div>
        </div>
        <div class="menu_second">
            <a href="#">Item 1</a>
            <a href="#">Item 2</a>
            <a href="#">Item 3</a>
            <a href="#">Item 4</a>
            <a href="#">Item 5</a>
            <a href="#">Item 6</a>
            <a href="#">Item 7</a>
            <a href="#">Item 8</a>
        </div>
    </div>
</body>

</html>